<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> Desktop System </title>
<style>
#background{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 800px;
	background-color: #F0F0F0; 
}
#chrome{
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	background: url(image/chrome.png) no-repeat center center;
	background-size: 100px;
	margin: 10px;
	border: none;
}
#folder1{
	position: absolute;
	top: 0;
	left: 120px;
	width: 100px;
	height: 100px;
	background: url(image/folder.png) no-repeat center center;
	background-size: 100px;
	margin: 10px;
	border: none;
}
#folder2{
	position: absolute;
	top: 0;
	left: 240px;
	width: 100px;
	height: 100px;
	background: url(image/folder.png) no-repeat center center;
	background-size: 100px;
	margin: 10px;
	border: none;
}
#rest{
	position: absolute;
	top: 800px;
	bottom: 0;
	left: 0;
	right: 0;
}

</style>
</head>

<body>

	<div id="background">

		<div id="chrome"></div>
		<div id="folder1"></div>
		<div id="folder2"></div>

	</div>
	<div id="rest"> </div>

<script src="Desktop_JS.js"></script>

</body>



</html>