<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Layout3 </title>
<style>
html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
}
.total{
	width: 100%;
	height: 100%
}
.contain{
	width: 100%;
	height: 100%;
	margin-bottom: 50px;
	/*100% - 50px 다른 방법으로 어떻게 구현??!*/
}
.right{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 100%;
	background-color: #FF6600;
}
	/*왜 height를 100%로 했을 때 parent의 높이만큼이 안되지! 모두 footer를 제외한 높이로 만들고 싶다!*/
.center{
	margin-left: 200px;
	margin-right: 300px;
	height: 100%;
	background-color: #FFCC99;
}
.content{
	margin-top: 30px;
	width: 100%;
	height: 100%;
}
.left{
	position: fixed;
	top: 0px;
	right: 0px;
	width: 300px;
	height: 100%;
	margin-bottom: 50px;
	background-color: #FFFF99;
}
.title{
	position: fixed;
	top: 0px;
	height: 30px;
	width: 100%;
	background-color: #FF6666;
}
/*왜 title의 너비는 100%로 부모인 center의 너비를 안따르고 전체로 가지??????????*/
.foot{
	position: fixed;
	bottom: 0px;
	height: 50px;
	width: 100%;
	background-color: navy;
}
</style>
</head>

<body>
<div class="total">
	<div class="contain">
		<div class="right">
		200px fixed
		</div>

		<div class="center">
			
			<div class="title">
			Title: 30px 고정
			</div>
			
			<div class="content">
			가변
			</div>


		</div>

		<div class="left">
			300px fixed
		</div>
	</div>

	<div class="foot">
		foot: 50px fixed
	</div>
</div>
</body>
</html>