<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Gmail List </title>
<style>
header{ /*헤더랑 nav 고정, 맨 위로가 안됨 ㅠㅠ section 위치 잡는 걸 잘 못하겠다 Layout Problem!!!!!*/
	position: fixed;
	top: 0px;
	background-color: #F0F0F0;
	color: black;
	text-align: right;
	height: 98px;
	width: 100%;
}
nav{
	position: fixed;
	top: 110px;
	left: 0px;
	background-color: #F0F0F0;
	color: black;
	height: 100%;
	width: 200px;
	float: left;
}
section{
	position: relative;
	left: 200px;
	top: 100px;	
	/* position 설멍하지 footer가 사라졌음 ㅠㅠ */
	background-color: #E0E0E0;
	color: black;
	float: left;
	width: 100%;

}
footer{
	background-color: #F0F0F0;
	color: black;
	clear: both;
	text-align: center;
	padding: 20px;
}

table, tr{ 
	border: 1px solid #B0B0B0;
	border-collapse: collapse;

}


table#t01{
	width: 100%;
}
/*
table#t01 table, tr{ 이렇게 id로 따로 하면 왜 안되지!!! 
	border: 1px solid black;
	border-collapse: collapse;
}
*/
table#t01 td{
	height: 40px;
	padding: 5px;
}

table#t02{
	width: 100%;
}

table#t02 td{
	height: 30px;
	padding: 5px;
}


a:link {color:#000000; background-color: transparent; text-decoration: none} 
a:visited {color:#000000; background-color: transparent; text-decoration: none} 
a:hover {color:#000000; background-color: transparent; text-decoration: none} 
a:active {color:#000000; background-color: transparent; text-decoration: none} 

ul#menu{
	list-style-type: none;
}
ul#menu li{
	width: 180px;
	height: 30px;
}
ul#menu li a{	
	text-decoration: none;
}
ul#menu li a:hover{ /* 다 채우는 걸로 */
	background-color: white;
	width: 180px;
	height: 30px;
}



</style>
</head>


<body style = "background-color: #F0F0F0">

	<header>
	<table id="t01"> 
		<tr>
			<td style="text-align: left">
			<a href='gmail_list.html'>Google</a> <!-- home -->
			</td>
		</tr>
		<tr>
			<td style="text-align: left">
			Gmail <!-- 드롭 다운 -->
			</td>
		</tr>
	</table>
	</header>
<div>
	<nav>
		<ul id = "menu">
			<li><span class = "button"><button type="button" style="height: 30px; background-color: red; color: white;"> 편지쓰기 </button></span><li>
			<li><a href>받은편지함 </a></li>
			<li><a href>별표편지함 </a></li>
			<li><a href>보낸편지함 </a></li>
			<li><a href>임시보관함 </a></li>
			<li><a href>Notes </a></li>
			<li><a href>더보기 </a></li> <!-- 드롭 다운 -->
		</ul>
	</nav>

	<section>
	<table id = "t02">
		<tr>
			<td style = "width: 20px; text-align: center"> □ </td>
			<td style = "width: 20px"> ☆ </td>
			<td style = "width: 200px"> Gloria Lee </td>
			<td> Which camp are you in? </td>
			<td style = "width: 20px"> </td> <!-- 첨부파일 표시 -->
			<td style = "width: 100px; text-align: center"> 14:48 </td>
		</tr>
		<tr>
			<td style = "width: 20px; text-align: center"> □ </td>
			<td style = "width: 20px"> ☆ </td>
			<td style = "width: 200px"> Gloria, David </td>
			<td> Re: KnowRe US Weekly 02/15-02/22 (Confidential) </td>
			<td style = "width: 20px"> </td> <!-- 첨부파일 표시 -->
			<td style = "width: 100px; text-align: center"> 10:24</td>
		</tr>
		<tr>
			<td style = "width: 20px; text-align: center"> □ </td>
			<td style = "width: 20px"> ☆ </td>
			<td style = "width: 200px"> 스타벅스  </td>
			<td> (광고) [스타벅스] 벚꽃의 낭만이 다시 시작됩니다! </td>
			<td style = "width: 20px"> </td> <!-- 첨부파일 표시 -->
			<td style = "width: 100px; text-align: center"> 2월 26일</td>
		</tr>
		<tr>
			<td style = "width: 20px; text-align: center"> □ </td>
			<td style = "width: 20px"> ☆ </td>
			<td style = "width: 200px"> Gmail 팀 </td>
			<td> Gmail과 Google Apps를 이용한 효율적인 작업 </td>
			<td style = "width: 20px"> </td> <!-- 첨부파일 표시 -->
			<td style = "width: 100px; text-align: center"> 2월 26일</td>
		</tr>
		
		


	</table>
	</section>
	
	
</div>

<footer>
	<small>&copy2015Google - 이용약관 - 개인정보취급방침</small> 
</footer>



</body>
</html>